<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.lelouet</groupId>
    <artifactId>tools</artifactId>
    <version>1.7.7</version>
  </parent>
  <groupId>fr.lelouet.tools</groupId>
  <artifactId>application</artifactId>
  <name>application</name>
  <description>projects dedicated to making applications</description>
  <packaging>pom</packaging>
  <modules>
  	<module>SettingsMaker</module>
  	<module>XDGSettings</module>
  	<module>YamlSettings</module>
  	
  	<module>examples</module>
  </modules>
</project>