# tools

./: .gitignore  README.md  deploy.sh  pom.xml
CollectionsHolders/: README.md  pom.xml
CollectionsHolders/src/main/java/fr/lelouet/collectionholders/impl/: AObsCollectionHolder.java  AObsObjHolder.java  NotNullObsObjHolderImpl.java  ObsListHolderImpl.java  ObsMapHolderImpl.java  ObsObjHolderBack.java  ObsObjHolderImpl.java  ObsObjHolderSimple.java  ObsSetHolderImpl.java
CollectionsHolders/src/main/java/fr/lelouet/collectionholders/impl/collections/: AObsCollectionHolder.java  ObsListHolderImpl.java  ObsMapHolderImpl.java  ObsSetHolderImpl.java
CollectionsHolders/src/main/java/fr/lelouet/collectionholders/impl/numbers/: AObsNumberHolderImpl.java  ObsBoolHolderImpl.java  ObsDoubleHolderImpl.java  ObsFloatHolderImpl.java  ObsIntHolderImpl.java  ObsLongHolderImpl.java
CollectionsHolders/src/main/java/fr/lelouet/collectionholders/interfaces/: ObsCollectionHolder.java  ObsListHolder.java  ObsMapHolder.java  ObsObjHolder.java  ObsSetHolder.java  RWObsObjHolder.java
CollectionsHolders/src/main/java/fr/lelouet/collectionholders/interfaces/collections/: ObsCollectionHolder.java  ObsListHolder.java  ObsMapHolder.java  ObsSetHolder.java
CollectionsHolders/src/main/java/fr/lelouet/collectionholders/interfaces/numbers/: ObsBoolHolder.java  ObsDoubleHolder.java  ObsFloatHolder.java  ObsIntHolder.java  ObsLongHolder.java  ObsNumberHolder.java
CollectionsHolders/src/test/java/fr/lelouet/collectionholders/examples/: Example1.java  Example2.java  Item.java
CollectionsHolders/src/test/java/fr/lelouet/collectionholders/examples/direct/: StoreHolder.java
CollectionsHolders/src/test/java/fr/lelouet/collectionholders/examples/lazycache/: StoreCache.java
CollectionsHolders/src/test/java/fr/lelouet/collectionholders/impl/: MixedCasesTest.java  ObsListHolderImplTest.java  ObsMapHolderTest.java  ObsObjHolderSimpleTest.java  ObsSetHolderImplTest.java
CollectionsHolders/src/test/java/fr/lelouet/collectionholders/impl/collections/: AObsCollectionHolderTest.java  ObsListHolderImplTest.java  ObsMapHolderTest.java  ObsSetHolderImplTest.java
CollectionsHolders/src/test/java/fr/lelouet/collectionholders/impl/numbers/: ObsBoolHolderImplTest.java  ObsDoubleHolderImplTest.java  ObsFloatHolderImplTest.java  ObsIntHolderImplTest.java  ObsIntImplTest.java  ObsLongHolderImplTest.java
Compilation/: pom.xml
Compilation/src/main/java/fr/lelouet/tools/compilation/inmemory/: ClassLoaderFileManager.java  DynamicClassLoader.java  MapCodeWriter.java
Compilation/src/test/java/fr/lelouet/tools/compilation/inmemory/: TestEqualsObject.java  TestJCodeModel.java
Containers/: pom.xml
Containers/src/main/java/fr/lelouet/tools/containers/: BlockingContainer.java  DelayingContainer.java  TemplateBean.java
Containers/src/main/java/fr/lelouet/tools/containers/rmi/: RMITemplateBean.java  RemoteTemplateBean.java
Containers/src/test/java/fr/lelouet/tools/container/: BlockingContainerTest.java  ContainerTest.java
Containers/src/test/resources/: logback-test.xml
Holders/: README.md  pom.xml
Holders/src/main/java/fr/lelouet/collectionholders/impl/: AObjHolder.java  NotNullObjHolderImpl.java  ObjHolderSimple.java
Holders/src/main/java/fr/lelouet/collectionholders/impl/collections/: ACollectionHolder.java  ListHolderImpl.java  MapHolderImpl.java  SetHolderImpl.java
Holders/src/main/java/fr/lelouet/collectionholders/impl/numbers/: ANumberHolderImpl.java  BoolHolderImpl.java  DoubleHolderImpl.java  (+3 more)
Holders/src/main/java/fr/lelouet/collectionholders/interfaces/: ObjHolder.java  RWObjHolder.java
Holders/src/main/java/fr/lelouet/holders/cache/: Periodic.java  PeriodicFetch.java  RemoteResourceHolderCache.java  WeakCache.java
Holders/src/main/java/fr/lelouet/holders/impl/: AObjHolder.java  NotNullObjHolderImpl.java  ObjHolderSimple.java  WeakCache.java
Holders/src/main/java/fr/lelouet/holders/interfaces/: ObjHolder.java  RWObjHolder.java
Holders/src/test/java/fr/lelouet/collectionholders/examples/: Example1.java
Holders/src/test/java/fr/lelouet/collectionholders/impl/: MixedCasesTest.java  ObjHolderSimpleTest.java
Holders/src/test/java/fr/lelouet/holders/cache/: ExamplePeriodic.java  WeakCacheTest.java
Holders/src/test/java/fr/lelouet/holders/examples/: Example1.java  Item.java
Holders/src/test/java/fr/lelouet/holders/impl/: MixedCasesTest.java  ObjHolderSimpleTest.java  WeakCacheTest.java
LambdaRef/: pom.xml
LambdaRef/src/main/java/fr/lelouet/tools/lambdaref/: GCManage.java  HoldingRef.java  LambdaRef.java
LambdaRef/src/test/java/fr/lelouet/tools/lambdaref/: TestGC.java
Sorters/: pom.xml
Sorters/src/main/java/fr/lelouet/tools/sorters/: ArraySorter.java  MapSorter.java
Synchronization/: pom.xml
Synchronization/src/main/java/fr/lelouet/tools/synchronization/: IWatchDog.java  LockWatchDog.java  MultiSemaphore.java  NoWatchDog.java
Synchronization/src/test/java/fr/lelouet/tools/synchronization/: LockWatchDogTest.java  StarterTest.java
WebFetchers/: pom.xml
WebFetchers/src/main/java/fr/lelouet/tools/webfetchers/: WebFetcher.java
XDGSettings/: pom.xml
application/: pom.xml
application/SettingsMaker/: pom.xml
application/SettingsMaker/src/test/resources/: simpleDescription.yaml  test1.yaml
application/XDGSettings/: pom.xml
application/YamlSettings/: pom.xml
application/examples/: pom.xml
application/examples/ExampleJavaBeans/: pom.xml
application/examples/ExampleJavaBeans/src/main/resources/: ExampleWithBeans.yaml
application/examples/ExampleSimpleApp/: pom.xml
application/examples/JavaBeanExample/: pom.xml
application/examples/JavaBeanExample/src/main/resources/: ExampleWithBeans.yaml
application/examples/SimpleApp/: pom.xml
application/examples/SimpleApp/src/main/resources/: simpleDescription.yaml
regression/: pom.xml
regression/src/main/java/fr/lelouet/tools/regression/: Data.java  DimensionInformations.java  Result.java  Solver.java
solver/FondHamilton/: pom.xml
solver/FondHamilton/src/main/resources/: Probleme FondHamilton.md
(+235 files in other folders)
