<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tools</artifactId>
	<version>1.7.1</version>
	<packaging>pom</packaging>

	<description>provide several tools, with classes or static methods</description>

	<repositories>
		<repository>
			<id>kimsufi-stable</id>
			<url>http://91.121.120.36/maven/stable</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.parser.v3</groupId>
				<artifactId>swagger-parser</artifactId>
				<version>2.0.19</version>
			</dependency>
			<dependency>
				<groupId>com.helger</groupId>
				<artifactId>jcodemodel</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.27.0-GA</version>
			</dependency>
			<dependency>
				<groupId>org.mdkt.compiler</groupId>
				<artifactId>InMemoryJavaCompiler</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-graphics</artifactId>
				<version>${openjfx-version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${openjfx-version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>${openjfx-version}</version>
			</dependency>
			<dependency>
				<groupId>org.choco-solver</groupId>
				<artifactId>choco-solver</artifactId>
				<version>${choco-version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools</groupId>
				<artifactId>Holders</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools</groupId>
				<artifactId>LambdaRef</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools</groupId>
				<artifactId>Synchronization</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools</groupId>
				<artifactId>WebFetchers</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools.application</groupId>
				<artifactId>XDGSettings</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools.application</groupId>
				<artifactId>YamlSettings</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>kimsufi-repository</id>
			<url>ftp://91.121.120.36:12345/stable</url>
		</repository>
		<!-- <repository> -->
		<!-- <id>github-glelouet</id> -->
		<!-- <name>GitHub glelouet/tools Apache Maven Packages</name> -->
		<!-- <url>https://maven.pkg.github.com/glelouet/tools</url> -->
		<!-- </repository> -->
	</distributionManagement>

	<developers>
		<developer>
			<id>glelouet</id>
			<name>Guillaume Le Louet</name>
			<email>guillaume.lelouet@gmail.com</email>
			<roles>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/glelouet/tools</url>
		<connection>scm:git:git://github.com/glelouet/tools.git</connection>
		<developerConnection>scm:git:git@github.com:glelouet/tools.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<parent>
		<groupId>fr.lelouet</groupId>
		<artifactId>common-maven</artifactId>
		<version>0.0.13</version>
	</parent>
	<name>Tools</name>
	<properties>
		<jackson-version>2.11.0</jackson-version>
		<openjfx-version>15-ea+4</openjfx-version>
		<choco-version>4.10.2</choco-version>
	</properties>
	<modules>
		<module>application</module>
		<module>Compilation</module>
		<module>Holders</module>
		<module>LambdaRef</module>
		<module>solver</module>
		<module>Synchronization</module>
		<module>WebFetchers</module>
	</modules>
</project>
