<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tools</artifactId>
	<version>1.7.12</version>
	<packaging>pom</packaging>

	<description>provide several tools, with classes or static methods</description>
	<name>Tools</name>
	<parent>
		<groupId>fr.lelouet</groupId>
		<artifactId>common-maven</artifactId>
		<version>0.0.19</version>
	</parent>
	<modules>
		<module>application</module>
		<module>Compilation</module>
		<module>Holders</module>
		<module>LambdaRef</module>
		<module>solver</module>
		<module>Synchronization</module>
		<module>WebFetchers</module>
	</modules>

	<repositories>
		<repository>
			<id>kimsufi-web-release</id>
			<url>https://176.31.182.197/~maven/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>kimsufi-web-snapshot</id>
			<url>https://176.31.182.197/~maven/snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>kimsufi-ftp-release</id>
			<url>ftp://176.31.182.197/release</url>
		</repository>
		<snapshotRepository>
			<id>kimsufi-ftp-snapshot</id>
			<url>ftp://176.31.182.197/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	
	<developers>
		<developer>
			<id>glelouet</id>
			<name>Guillaume Le Louet</name>
			<email>guillaume.lelouet@gmail.com</email>
			<roles>
			</roles>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.29.2-GA</version>
			</dependency>
			<dependency>
				<groupId>org.mdkt.compiler</groupId>
				<artifactId>InMemoryJavaCompiler</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools</groupId>
				<artifactId>Holders</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools</groupId>
				<artifactId>LambdaRef</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools</groupId>
				<artifactId>Synchronization</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools</groupId>
				<artifactId>WebFetchers</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools.application</groupId>
				<artifactId>XDGSettings</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools.application</groupId>
				<artifactId>YamlSettings</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<!-- org.apache.maven.plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>3.2.5</version>
									</requireMavenVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
					<version>3.0.0-M7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>4.0.0-M4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M7</version>
				</plugin>
				<!-- org.codehaus.mojo -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<addResourcesToClasspath>true</addResourcesToClasspath>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.14.2</version>
					<configuration>
						<generateBackupPoms>false</generateBackupPoms>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
</project>
