<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tools</artifactId>
	<version>1.7.8</version>
	<packaging>pom</packaging>

	<description>provide several tools, with classes or static methods</description>

<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>kimsufi-stable</id>-->
<!--			<url>http://91.121.120.36/maven/stable</url>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->
<!--	</repositories>-->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.29.2-GA</version>
			</dependency>
			<dependency>
				<groupId>org.mdkt.compiler</groupId>
				<artifactId>InMemoryJavaCompiler</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools</groupId>
				<artifactId>Holders</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools</groupId>
				<artifactId>LambdaRef</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools</groupId>
				<artifactId>Synchronization</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools</groupId>
				<artifactId>WebFetchers</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools.application</groupId>
				<artifactId>XDGSettings</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tools.application</groupId>
				<artifactId>YamlSettings</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>kimsufi-repository</id>
			<url>ftp://91.121.120.36:12345/stable</url>
		</repository>
		<!-- <repository> -->
		<!-- <id>github-glelouet</id> -->
		<!-- <name>GitHub glelouet/tools Apache Maven Packages</name> -->
		<!-- <url>https://maven.pkg.github.com/glelouet/tools</url> -->
		<!-- </repository> -->
	</distributionManagement>

	<developers>
		<developer>
			<id>glelouet</id>
			<name>Guillaume Le Louet</name>
			<email>guillaume.lelouet@gmail.com</email>
			<roles>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/glelouet/tools</url>
		<connection>scm:git:git://github.com/glelouet/tools.git</connection>
		<developerConnection>scm:git:git@github.com:glelouet/tools.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<parent>
		<groupId>fr.lelouet</groupId>
		<artifactId>common-maven</artifactId>
		<version>0.0.15</version>
	</parent>
	<name>Tools</name>
	<properties>
	</properties>
	<modules>
		<module>application</module>
		<module>Compilation</module>
		<module>Holders</module>
		<module>LambdaRef</module>
		<module>solver</module>
		<module>Synchronization</module>
		<module>WebFetchers</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<!-- org.apache.maven.plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>3.2.5</version>
									</requireMavenVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
					<version>3.0.0-M7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>4.0.0-M4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M7</version>
				</plugin>
				<!-- org.codehaus.mojo -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<addResourcesToClasspath>true</addResourcesToClasspath>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.14.2</version>
					<configuration>
						<generateBackupPoms>false</generateBackupPoms>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
</project>
