<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tooling</artifactId>
    <groupId>fr.lelouet</groupId>
    <version>0.3.11-SNAPSHOT</version>
  </parent>
  <groupId>fr.lelouet.tooling</groupId>
  <artifactId>regression</artifactId>
  <name>regression tools</name>
  <description>tools to make a more object-oriented regression</description>
  <dependencies>
  	<dependency>
  		<groupId>flanagan</groupId>
  		<artifactId>flanagan</artifactId>
  		<version>1.0.0</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
	<repositories>
		<repository>
			<id>le louet tests</id>
			<name>le louet tests repo</name>
			<url>http://www.emn.fr/z-info/glelou10/repository/</url>
		</repository>
	</repositories>
</project>
