<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tools</artifactId>
    <groupId>fr.lelouet</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>fr.lelouet.tools</groupId>
  <artifactId>Sorters</artifactId>
  <name>Sorters tools</name>
  <description>sorter allow to sort collections.</description>
	<repositories>
		<repository>
			<id>le louet tests</id>
			<name>le louet tests repo</name>
			<url>http://www.emn.fr/z-info/glelou10/repository/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<version>0.0.1</version>

	<scm>
		<url>https://github.com/glelouet/tools</url>
		<connection>scm:git:git://github.com/glelouet/tools.git</connection>
		<developerConnection>scm:git:git@github.com:glelouet/tools.git</developerConnection>
		<tag>Sorters-0.0.1</tag>
	</scm>
</project>
