<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.lelouet</groupId>
    <artifactId>tools</artifactId>
    <version>0.3.12</version>
  </parent>
  <groupId>fr.lelouet.tools</groupId>
  <artifactId>Compilation</artifactId>
  <name>Compilation Tools</name>
  <dependencies>
  	<dependency>
  		<groupId>com.helger</groupId>
  		<artifactId>jcodemodel</artifactId>
  	</dependency>
		<dependency>
			<groupId>org.mdkt.compiler</groupId>
			<artifactId>InMemoryJavaCompiler</artifactId>
		</dependency>
  </dependencies>
</project>