<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.lelouet</groupId>
    <artifactId>tools</artifactId>
    <version>1.4.1</version>
  </parent>
  <groupId>fr.lelouet.tools</groupId>
  <artifactId>Compilation</artifactId>
  <name>Compilation Tools</name>
  <dependencies>
  	<dependency>
  		<groupId>com.helger</groupId>
  		<artifactId>jcodemodel</artifactId>
  	</dependency>
		<dependency>
			<groupId>org.mdkt.compiler</groupId>
			<artifactId>InMemoryJavaCompiler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>

	<scm>
		<url>https://github.com/glelouet/tools</url>
		<connection>scm:git:git://github.com/glelouet/tools.git</connection>
		<developerConnection>scm:git:git@github.com:glelouet/tools.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>