<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.lelouet.tools.application</groupId>
		<artifactId>examples</artifactId>
		<version>1.5.2</version>
	</parent>
	<artifactId>ExampleSimpleApp</artifactId>
	<groupId>fr.lelouet.tools.application.examples</groupId>
	<name>Example Simple App</name>
	<description>simple app to show how to use the settingsMaker</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>generate-items</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>fr.lelouet.tools.application.settings.SettingsCompiler</mainClass>
							<arguments>
								<argument>simpleDescription.yaml</argument>
								<argument>${project.basedir}/src/generated/java</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-generated-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/generated/java/</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-generated-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/generated/resources/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.lelouet.tools.application</groupId>
			<artifactId>SettingsMaker</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>