<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Holders</name>
	<artifactId>Holders</artifactId>
	<parent>
		<groupId>fr.lelouet</groupId>
		<artifactId>tools</artifactId>
		<version>1.7.11</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.lelouet.tools</groupId>
			<artifactId>Synchronization</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lelouet.tools</groupId>
			<artifactId>LambdaRef</artifactId>		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<groupId>fr.lelouet.tools</groupId>

	<scm>
		<url>https://github.com/glelouet/tools</url>
		<connection>scm:git:git://github.com/glelouet/tools.git</connection>
		<developerConnection>scm:git:git@github.com:glelouet/tools.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<description>A library to contain an evolving representation of data, and the formal representation for dynamic transformations.</description>
</project>