<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.lelouet.tools</groupId>
    <artifactId>application</artifactId>
    <version>1.5.2</version>
  </parent>
  <groupId>fr.lelouet.tools.application</groupId>
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>
  <name>examples</name>
  <description>package of examples for the application</description>
  <modules>
  	<module>ExampleSimpleApp</module>
  	<module>ExampleJavaBeans</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>fr.lelouet.tools.application</groupId>
  			<artifactId>SettingsMaker</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>