<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.lelouet</groupId>
    <artifactId>tools</artifactId>
    <version>1.7.3</version>
  </parent>
  <artifactId>LambdaRef</artifactId>
  <groupId>fr.lelouet.tools</groupId>

	<scm>
		<url>https://github.com/glelouet/tools</url>
		<connection>scm:git:git://github.com/glelouet/tools.git</connection>
		<developerConnection>scm:git:git@github.com:glelouet/tools.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<name>LambdaRef</name>
	<description>provide a way to have weak references on lambda, and force the JVM GC to execute.</description>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>