<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.lelouet.tools</groupId>
    <version>1.7.11</version>
    <artifactId>application</artifactId>
  </parent>
  <groupId>fr.lelouet.tools.application</groupId>
  <artifactId>SettingsMaker</artifactId>
  <name>SettingsMaker</name>
  <description>generate complex application settings manager from a settings description.</description>
  <dependencies>
  	<dependency>
  		<groupId>fr.lelouet.tools.application</groupId>
  		<artifactId>YamlSettings</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.helger</groupId>
  		<artifactId>jcodemodel</artifactId>
  	</dependency>
  </dependencies>
</project>