<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.lelouet</groupId>
    <artifactId>tools</artifactId>
    <version>1.7.5</version>
  </parent>
  <groupId>fr.lelouet.tools</groupId>
  <artifactId>WebFetchers</artifactId>
  <name>WebFetchers</name>
  <description>provide caching on a webclient URI</description>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-webflux</artifactId>
  		<version>2.5.12</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.lelouet.tools</groupId>
  		<artifactId>Holders</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>