<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tools</artifactId>
    <groupId>fr.lelouet</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>fr.lelouet.tools</groupId>
  <artifactId>Synchronization</artifactId>
  <name>Synchronization tools</name>
  <description>tools to synchronize threads, programs, accesses</description>
	<repositories>
		<repository>
			<id>le louet tests</id>
			<name>le louet tests repo</name>
			<url>http://www.emn.fr/z-info/glelou10/repository/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<version>0.0.1-SNAPSHOT</version>
</project>
